<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zSY-en-j6h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Setting View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialSettingViewController" customModule="MealBird" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUz-y3-VDB"/>
                        <viewControllerLayoutGuide type="bottom" id="1Po-GQ-GXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfy-5K-9QM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfC-Ge-QIv">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初期設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQV-iw-c6o">
                                <rect key="frame" x="100" y="74" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-pd-s0K" userLabel="View1">
                                <rect key="frame" x="0.0" y="177" width="320" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-Fa-fRB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAsaView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BUc-yr-LC5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW4-Gr-nPG">
                                        <rect key="frame" x="30" y="15" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:00~8:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-yP-N2H">
                                        <rect key="frame" x="140" y="18" width="110" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C4s-Fa-fRB" firstAttribute="top" secondItem="Jxz-pd-s0K" secondAttribute="top" id="0mT-lL-0Mf"/>
                                    <constraint firstItem="C4s-Fa-fRB" firstAttribute="leading" secondItem="Jxz-pd-s0K" secondAttribute="leading" id="7gP-qw-vWB"/>
                                    <constraint firstAttribute="trailing" secondItem="C4s-Fa-fRB" secondAttribute="trailing" id="Kiu-sN-59k"/>
                                    <constraint firstItem="pW4-Gr-nPG" firstAttribute="leading" secondItem="Jxz-pd-s0K" secondAttribute="leading" constant="30" id="OEh-S4-Tgo"/>
                                    <constraint firstAttribute="bottom" secondItem="C4s-Fa-fRB" secondAttribute="bottom" id="Ru3-IA-Cli"/>
                                    <constraint firstItem="CwK-yP-N2H" firstAttribute="leading" secondItem="pW4-Gr-nPG" secondAttribute="trailing" constant="80" id="TNw-IR-QcN"/>
                                    <constraint firstItem="pW4-Gr-nPG" firstAttribute="top" secondItem="Jxz-pd-s0K" secondAttribute="top" constant="15" id="U45-Wn-z5N"/>
                                    <constraint firstItem="CwK-yP-N2H" firstAttribute="centerY" secondItem="pW4-Gr-nPG" secondAttribute="centerY" id="WU2-Wd-RFg"/>
                                    <constraint firstAttribute="bottom" secondItem="pW4-Gr-nPG" secondAttribute="bottom" constant="15" id="cpH-9r-ezB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33L-zP-csD" userLabel="View3">
                                <rect key="frame" x="0.0" y="309" width="320" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-sv-eDp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapYouView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gGF-YI-RO6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-zf-PdD">
                                        <rect key="frame" x="30" y="15" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00~20:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-8B-hZH">
                                        <rect key="frame" x="140" y="18" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xwV-zf-PdD" firstAttribute="top" secondItem="33L-zP-csD" secondAttribute="top" constant="15" id="3g8-aJ-pLu"/>
                                    <constraint firstAttribute="trailing" secondItem="Xm7-sv-eDp" secondAttribute="trailing" id="9tP-dw-YVj"/>
                                    <constraint firstItem="xwV-zf-PdD" firstAttribute="centerY" secondItem="HIm-8B-hZH" secondAttribute="centerY" id="VNS-As-bWH"/>
                                    <constraint firstAttribute="bottom" secondItem="xwV-zf-PdD" secondAttribute="bottom" constant="15" id="Y9o-ne-kIb"/>
                                    <constraint firstItem="Xm7-sv-eDp" firstAttribute="top" secondItem="33L-zP-csD" secondAttribute="top" id="cuh-rg-Ph3"/>
                                    <constraint firstAttribute="bottom" secondItem="Xm7-sv-eDp" secondAttribute="bottom" id="fyh-Mn-7mm"/>
                                    <constraint firstItem="HIm-8B-hZH" firstAttribute="leading" secondItem="xwV-zf-PdD" secondAttribute="trailing" constant="80" id="mAs-px-cGi"/>
                                    <constraint firstItem="xwV-zf-PdD" firstAttribute="leading" secondItem="33L-zP-csD" secondAttribute="leading" constant="30" id="tzw-6f-635"/>
                                    <constraint firstItem="Xm7-sv-eDp" firstAttribute="leading" secondItem="33L-zP-csD" secondAttribute="leading" id="vF2-Po-WCY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毎日ご飯を食べる時間の設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpO-L6-8Fj">
                                <rect key="frame" x="16" y="140" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="prU-W1-HrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyB-w0-RaJ" userLabel="View2">
                                <rect key="frame" x="0.0" y="243" width="320" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-pX-zBp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapHiruView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TvJ-tz-DSY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-Gn-tVm">
                                        <rect key="frame" x="30" y="15" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00~13:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvO-1z-mkE">
                                        <rect key="frame" x="140" y="18" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eAU-pX-zBp" secondAttribute="trailing" id="8PS-E8-Wve"/>
                                    <constraint firstAttribute="bottom" secondItem="eAU-pX-zBp" secondAttribute="bottom" id="D6O-fU-aae"/>
                                    <constraint firstItem="SvO-1z-mkE" firstAttribute="leading" secondItem="OKY-Gn-tVm" secondAttribute="trailing" constant="80" id="QYb-e2-hoh"/>
                                    <constraint firstItem="eAU-pX-zBp" firstAttribute="leading" secondItem="XyB-w0-RaJ" secondAttribute="leading" id="Tvb-GD-PEE"/>
                                    <constraint firstAttribute="bottom" secondItem="OKY-Gn-tVm" secondAttribute="bottom" constant="15" id="Vd0-wd-Kxi"/>
                                    <constraint firstItem="OKY-Gn-tVm" firstAttribute="top" secondItem="XyB-w0-RaJ" secondAttribute="top" constant="15" id="eDq-dV-6bG"/>
                                    <constraint firstItem="eAU-pX-zBp" firstAttribute="top" secondItem="XyB-w0-RaJ" secondAttribute="top" id="j6a-H6-kJ0"/>
                                    <constraint firstItem="OKY-Gn-tVm" firstAttribute="centerY" secondItem="SvO-1z-mkE" secondAttribute="centerY" id="mHE-dc-ik3"/>
                                    <constraint firstItem="OKY-Gn-tVm" firstAttribute="leading" secondItem="XyB-w0-RaJ" secondAttribute="leading" constant="30" id="xjq-3o-hwa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="33L-zP-csD" firstAttribute="height" secondItem="XyB-w0-RaJ" secondAttribute="height" id="6gq-Pc-Ao8"/>
                            <constraint firstItem="33L-zP-csD" firstAttribute="top" secondItem="XyB-w0-RaJ" secondAttribute="bottom" id="6pf-Oz-MtS"/>
                            <constraint firstItem="33L-zP-csD" firstAttribute="leading" secondItem="yfC-Ge-QIv" secondAttribute="leading" id="7L4-zu-L7Z"/>
                            <constraint firstItem="33L-zP-csD" firstAttribute="trailing" secondItem="XyB-w0-RaJ" secondAttribute="trailing" id="EVa-do-A36"/>
                            <constraint firstItem="33L-zP-csD" firstAttribute="trailing" secondItem="yfC-Ge-QIv" secondAttribute="trailing" id="ILW-mY-dCA"/>
                            <constraint firstItem="Jxz-pd-s0K" firstAttribute="leading" secondItem="yfC-Ge-QIv" secondAttribute="leading" id="IlS-2u-hLh"/>
                            <constraint firstItem="Jxz-pd-s0K" firstAttribute="trailing" secondItem="yfC-Ge-QIv" secondAttribute="trailing" id="Kvv-Kc-HL4"/>
                            <constraint firstAttribute="centerX" secondItem="yfC-Ge-QIv" secondAttribute="centerX" id="LEc-YD-35t"/>
                            <constraint firstAttribute="centerX" secondItem="YQV-iw-c6o" secondAttribute="centerX" id="NjA-1f-bIS"/>
                            <constraint firstItem="33L-zP-csD" firstAttribute="height" secondItem="Jxz-pd-s0K" secondAttribute="height" id="OkV-aq-Ly6"/>
                            <constraint firstItem="Jxz-pd-s0K" firstAttribute="top" secondItem="ZpO-L6-8Fj" secondAttribute="bottom" constant="16" id="QBI-Wq-a2I"/>
                            <constraint firstItem="YQV-iw-c6o" firstAttribute="top" secondItem="cUz-y3-VDB" secondAttribute="bottom" constant="10" id="SX2-gd-mBT"/>
                            <constraint firstItem="33L-zP-csD" firstAttribute="leading" secondItem="XyB-w0-RaJ" secondAttribute="leading" id="TVT-zV-MWY"/>
                            <constraint firstItem="ZpO-L6-8Fj" firstAttribute="top" secondItem="YQV-iw-c6o" secondAttribute="bottom" constant="30" id="V4m-Mq-xjO"/>
                            <constraint firstItem="XyB-w0-RaJ" firstAttribute="top" secondItem="Jxz-pd-s0K" secondAttribute="bottom" id="pe6-gy-nPL"/>
                            <constraint firstItem="yfC-Ge-QIv" firstAttribute="bottom" secondItem="1Po-GQ-GXE" secondAttribute="top" id="uPb-er-GBk"/>
                            <constraint firstItem="ZpO-L6-8Fj" firstAttribute="leading" secondItem="Qfy-5K-9QM" secondAttribute="leadingMargin" id="zYN-TM-oPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TME-Qs-uqT">
                        <barButtonItem key="rightBarButtonItem" title="登録" id="X13-bE-7rm">
                            <connections>
                                <segue destination="cGe-nS-6BZ" kind="modal" id="oqE-OL-rXF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="asaTime" destination="CwK-yP-N2H" id="rUE-No-BLu"/>
                        <outlet property="asaView" destination="C4s-Fa-fRB" id="9zB-GK-VSi"/>
                        <outlet property="hiruTime" destination="SvO-1z-mkE" id="KQ8-Fe-arY"/>
                        <outlet property="hiruView" destination="eAU-pX-zBp" id="xXA-fz-tbp"/>
                        <outlet property="pickerView" destination="yfC-Ge-QIv" id="g2f-uz-m2H"/>
                        <outlet property="yoruTime" destination="HIm-8B-hZH" id="r6W-1k-2sK"/>
                        <outlet property="yoruView" destination="Xm7-sv-eDp" id="agb-jt-RFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUn-vX-kBD">
            <objects>
                <navigationController id="zSY-en-j6h" propertyAccessControl="all" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suH-B7-GkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4qn-Hz-Od6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELR-j7-hx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="342"/>
        </scene>
        <!--鳥-->
        <scene sceneID="EIh-Ki-ISB">
            <objects>
                <viewController id="5gS-Tq-I8I" customClass="birdHomeViewController" customModule="MealBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxN-ks-14T"/>
                        <viewControllerLayoutGuide type="bottom" id="RdV-Zk-CLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh2-cm-oXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-08-cGT">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ELD-08-cGT" secondAttribute="trailing" id="ENo-E0-Te9"/>
                            <constraint firstItem="ELD-08-cGT" firstAttribute="leading" secondItem="Oh2-cm-oXw" secondAttribute="leading" id="YLT-wQ-Wxe"/>
                            <constraint firstAttribute="bottom" secondItem="ELD-08-cGT" secondAttribute="bottom" id="bzg-wE-1Fj"/>
                            <constraint firstItem="ELD-08-cGT" firstAttribute="top" secondItem="WxN-ks-14T" secondAttribute="bottom" id="l8z-LU-UGl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="鳥" id="4T4-re-27b"/>
                    <connections>
                        <outlet property="photoPreviewImageView" destination="ELD-08-cGT" id="bPb-Od-shv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1s-AU-czc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="342"/>
        </scene>
        <!--図鑑-->
        <scene sceneID="ODL-sB-Jsn">
            <objects>
                <viewController id="Pwg-Pd-eKI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fu-3G-c5H"/>
                        <viewControllerLayoutGuide type="bottom" id="d2b-91-OeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQM-qF-tl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botton_inko.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-pR-RHy">
                                <rect key="frame" x="135" y="259" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tg2-E8-6p5"/>
                                    <constraint firstAttribute="width" constant="50" id="Yq5-8Q-kjJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Fic-pR-RHy" secondAttribute="centerY" id="3El-SR-Por"/>
                            <constraint firstAttribute="centerX" secondItem="Fic-pR-RHy" secondAttribute="centerX" id="AwZ-Ew-PcI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="図鑑" id="7KA-mY-Z5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klg-cf-kjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="961"/>
        </scene>
        <!--写真-->
        <scene sceneID="dth-fP-wbC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnx-DD-aBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fJD-Gx-ZET" customClass="PhotoAlbumViewController" customModule="MealBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivF-b4-vGP"/>
                        <viewControllerLayoutGuide type="bottom" id="xlU-TI-YB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bA8-6E-rSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-W8-LAw">
                                <rect key="frame" x="10" y="30" width="300" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="at9-3B-jlr">
                                    <size key="itemSize" width="65" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="photoCell" reuseIdentifier="photoCell" id="F5u-IS-eFR" customClass="PhotoAlbumCollectionViewCell" customModule="MealBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-dg-UXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iIb-dg-UXr" secondAttribute="bottom" id="2r4-kN-2W8"/>
                                            <constraint firstItem="iIb-dg-UXr" firstAttribute="leading" secondItem="F5u-IS-eFR" secondAttribute="leading" id="J61-7k-Dvi"/>
                                            <constraint firstAttribute="trailing" secondItem="iIb-dg-UXr" secondAttribute="trailing" id="N7G-iM-JIG"/>
                                            <constraint firstItem="iIb-dg-UXr" firstAttribute="top" secondItem="F5u-IS-eFR" secondAttribute="top" id="bN5-Sj-Oky"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="iIb-dg-UXr" id="TFv-rB-f6k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fJD-Gx-ZET" id="jw6-Ke-Tqp"/>
                                    <outlet property="delegate" destination="fJD-Gx-ZET" id="sLm-ry-ta0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Seh-W8-LAw" firstAttribute="leading" secondItem="bA8-6E-rSD" secondAttribute="leading" constant="10" id="KIi-Ov-0oO"/>
                            <constraint firstItem="Seh-W8-LAw" firstAttribute="top" secondItem="ivF-b4-vGP" secondAttribute="bottom" constant="10" id="XIE-8V-wUg"/>
                            <constraint firstItem="xlU-TI-YB8" firstAttribute="top" secondItem="Seh-W8-LAw" secondAttribute="bottom" constant="10" id="emB-BC-xWp"/>
                            <constraint firstAttribute="trailing" secondItem="Seh-W8-LAw" secondAttribute="trailing" constant="10" id="qQg-OB-2jH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="写真" id="gyv-QD-5XC"/>
                    <connections>
                        <outlet property="collectionView" destination="Seh-W8-LAw" id="omk-Dy-Owv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="944" y="-280"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QsT-LX-ezE">
            <objects>
                <tabBarController id="cGe-nS-6BZ" customClass="TabBarController" customModule="MealBird" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uqj-bo-TUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJD-Gx-ZET" kind="relationship" relationship="viewControllers" id="tm5-2F-3WZ"/>
                        <segue destination="5gS-Tq-I8I" kind="relationship" relationship="viewControllers" id="wNL-UP-3nd"/>
                        <segue destination="Pwg-Pd-eKI" kind="relationship" relationship="viewControllers" id="VtT-Rj-v8Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtW-JY-98c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="botton_inko.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
